به
0
1
2
3
4
5
7
8
9
6
گزارش
0
1
2
3
4
5
7
8
9
6
خبرگزاری
0
1
2
3
4
5
7
8
9
6
فارس
0
1
2
3
4
5
7
8
9
6
،
0
1
2
3
4
5
7
8
9
6
کنفدراسیون
0
8
فوتبال
0
1
2
3
7
9
آسیا
0
8
(
0
2
6
AFC
0
)
0
2
6
در
0
1
2
3
4
5
7
8
9
6
نامه‌ای
0
رسمی
0
فدراسیون
0
1
3
7
8
ایران
0
2
3
5
8
و
0
1
2
3
4
5
7
8
9
6
باشگاه
0
7
8
6
گیتی
0
پسند
0
زمان 
0
قرعه
0
کشی
0
جام
0
8
6
باشگاه‌های
0
8
فوتسال
0
را
0
7
8
رسما
0
اعلام
0
3
6
کرد
0
3
5
8
9
.
0
1
2
3
4
5
7
8
9
6
بر
0
3
4
5
8
این
0
3
4
5
7
8
9
6
اساس
0
25
0
2
6
فروردین
0
ماه
0
1401
0
مراسم
0
1
مالزی
0
5
برگزار
0
2
3
8
9
6
می‌شود
0
2
9
6
بعنوان
0
قهرمان
0
سال
0
3
8
1400
0
مسابقات
0
1
8
راه
0
پیدا
0
8
کرده_است
0
پیش
0
2
3
8
6
از
0
2
3
4
5
7
8
6
تجربه
0
8
3
0
5
دوره
0
3
حضور
0
1
3
8
9
داشته
0
که
0
3
4
5
7
8
9
هر
0
8
سه
0
فینال
0
کرده
0
7
8
یک
0
عنوان
0
3
8
قهرمانی
0
8
دو
0
2
3
5
7
6
مقام
0
8
دومی
0
بدست
0
آورده_است
0
انتهای
0
1
2
3
4
5
7
8
9
6
پیام
0
1
2
3
4
5
7
8
9
6
/
0
1
2
3
4
5
7
8
9
6
سید
1
3
حمید
1
سجادی
1
3
حاشیه
1
گرامیداشت
1
روز
1
2
4
8
9
6
جوان
1
جمع
1
خبرنگاران
1
رابطه
1
با
1
3
4
5
7
8
عرضه
1
سهام
1
سرخابی‌ها
1
بورس
1
اظهار
1
8
داشت
1
8
9
:
1
2
3
8
6
منتظر
1
8
طی
1
روند
1
هستیم
1
بعدا
1
اطلاع‌رسانی
1
خواهیم_کرد
1
وی
1
8
مورد
1
3
7
تماشاگران
1
 
1
2
3
8
6
در 
1
لیگ
1
2
4
8
6
برتر
1
2
4
8
6
تابع
1
نظر
1
3
سازمان
1
2
6
ستاد
1
ملی
1
3
مبارزه
1
کرونا
1
است
1
3
8
6
نشست
2
3
6
خبری
2
8
6
مسابقه
2
4
6
سرمربیان
2
6
تیم
2
3
7
8
9
6
پرسپولیس
2
7
6
استقلال
2
7
9
6
هفته
2
6
بیست
2
6
سوم
2
5
6
با 
2
6
مدیریت
2
6
هماهنگی باشگاه
2
6
میزبان
2
8
6
شرح
2
6
زیر 
2
6
چهارشنبه
2
6
اسفند
2
6
ساعت
2
6
15
2
8
6
فرهاد
2
6
مجیدی
2
6
سرمربی
2
6
13
2
5
6
30
2
6
یحیی
2
6
گل
2
6
محمدی
2
6
ورزشگاه
2
6
شهید
2
6
کاظمی
2
6
پنجشنبه
2
9
6
آزادی
2
6
رضا
3
7
صالحی
3
امیری
3
رئیس
3
8
کمیته
3
7
المپیک
3
دیدار
3
4
5
میرشاد
3
ماجدی
3
سرپرست
3
آمادگی
3
منظور
3
حمایت
3
همه
3
جانبه
3
ضرورت
3
پیش‌بینی
3
برنامه‌های
3
9
آماده‌سازی
3
مناسب
3
برای
3
8
9
تاکید
3
گفت
3
ضمن
3
آرزوی
3
موفقیت
3
آقای
3
چهره
3
اخلاق
3
ورزش
3
تمام
3
تلاشمان
3
خواهد‌بود
3
تا
3
8
امید
3
محیطی
3
آرام
3
بدون
3
8
دغدغه
3
آماده
3
9
بازی‌های
3
آسیایی
3
شود
3
8
6
اینکه
3
8
هم
3
4
7
8
کردیم
3
دخالتی
3
امور
3
فنی
3
تیم‌ها
3
نداشته
3
نخواهیم_داشت
3
نیز
3
تعامل
3
همکاری
3
خصوص
3
برنامه‌ریزی
3
زیر
3
23
3
مهدی
3
8
مهدوی
3
کیا
3
اعضای
3
8
کادر
3
همچنین
3
8
ظرفیت
3
بسیار
3
خوبی
3
برخوردار
3
هماهنگی
3
نزدیک
3
راستای
3
تامین
3
خواسته‌های
3
می‌تواند
3
8
نتایج
3
5
ارزشمندی
3
همراه
3
داشته_باشد
3
امیدواریم
3
شاهد
3
8
کسب
3
4
8
نتایجی
3
شان
3
جایگاه
3
باشیم
3
نصرالله
3
مشاور
3
و 
3
پیمان
3
8
فخری
3
کاروان
3
ورزشی
3
4
7
8
9
اعزامی
3
2022
3
8
هانگژو
3
شد
3
5
8
9
لازم
3
برنامه‌ها
3
اردوهای
3
آتی
3
صورت
3
9
پذیرفت
3
خبرنگار
4
7
8
9
نخستین
4
بازی
4
5
8
دوم
4
5
مرحله
4
5
پلی‌آف
4
بسکتبال
4
تیم‌های
4
شهرداری
4
8
گرگان
4
اکسون
4
مقابل
4
5
میدان
4
رفتند
4
گرگانی‌ها
4
موفق
4
شدند
4
80
4
71
4
برتری
4
5
برسند
4
پری
4
پتی
4
26
4
امتیاز
4
6
4
5
ریباند
4
پرامتیازترین
4
بازیکن
4
8
9
میدان‌بود
4
دیگر
4
برگزار‌شده‌ذوب
4
آهن
4
صدرنشینی
4
رسیده‌بود
4
صنایع
4
هرمزگان
4
73
4
70
4
رسید
4
5
8
چهار
5
بانوی
5
تنیس
5
روی
5
میز
5
باخت
5
مصاف
5
رقبای
5
خود
5
7
8
جدول
5
64
5
نفره
5
رقابت‌های
5
فیدر
5
دوحه
5
قطر
5
راهیابی
5
بعد
5
8
بازماندند
5
ندا
5
شهسواری
5
هوانگ
5
رنکینگ
5
382
5
دنیا
5
چین
5
تایپه
5
حساب
5
4
5
صفر
5
مغلوب
5
گیم
5
اول
5
11
5
7
5
2
5
متوالی
5
متوقف
5
بازماند
5
مهشید
5
اشتری
5
چانگ
5
لی
5
شکست
5
خورد
5
حریف
5
دارنده
5
رنک
5
237
5
دنیا‌بود
5
نماینده
5
کشورمان
5
8
8
5
‌
5
سود
5
خاتمه
5
یافت
5
چهارم
5
اتمام
5
برابر
5
دست
5
8
اما
5
8
9
پایان
5
8
ششم
5
مالزیایی
5
12
5
10
5
8
سد
5
گذشت
5
مریم
5
صامت
5
تقابل
5
النا
5
رومانی
5
215
5
نتیجه
5
سپس
5
پیروزی
5
رومانیایی
5
عبور
5
پنجم
5
14
5
نفع
5
گیم‌های
5
هفتم
5
5
5
شیما
5
صفایی
5
قبول
5
هند
5
دور
5
9
5
8
رقم
5
خورده
5
هندی
5
صفایی‌بود
5
انضباطی
7
روزهای
7
8
اخیر
7
8
احضار
7
مدیر
7
8
آن‌ها
7
8
درخواست
7
توجه
7
شکایت
7
مستندات
7
بابت
7
ارائه
7
کنند
7
8
مصطفی
7
لشگری
7
روابط
7
عمومی
7
علیرضا
7
اشرف
7
رسانه‌ای
7
هستند
7
باید
7
8
توضیحات
7
آستانه
7
دربی
7
9
البته
7
درویش
7
مدیرعامل
7
8
برخی
7
بیانیه‌های
7
احضار‌شده‌است
7
گفته_می‌شود
7
قضیه
7
مدیران
7
اتفاق
7
8
افتاده_است
7
مجمع
8
انتخاباتی
8
ریاست
8
هیات
8
والیبال
8
ارومیه
8
سه‌شنبه
8
رقابت
8
بین
8
احمدی
8
رضایی
8
آیدین
8
رحمانی
8
20
8
رای
8
انتخاب
8
آورد
8
حاضر
8
ندادند
8
جدید
8
حالی
8
مدت
8
حضورش
8
سمت
8
عامل
8
نتوانست
8
توفیق
8
خاصی
8
کند
8
بهترین
8
نایب
8
علاوه
8
موضوعات
8
جای
8
سوال
8
دارد
8
چرا
8
انتخابات
8
شهری
8
مانند
8
پیشکسوتان
8
چهره‌های
8
شناخته‌شده‌نبوده
8
؟
8
شرایطی
8
9
توانست
8
علی‌اصغر
8
مجرد
8
ملی‌پوش
8
گفت‌وگو
8
نکات
8
عجیبی
8
مدل
8
مدیریتی
8
افشا
8
بخشی
8
اظهارات
8
لیاقت
8
مردم
8
خیلی
8
بالا
8
من
8
جایگاهی
8
نیستم
8
بخواهم
8
درمورد
8
حرف
8
بزنم
8
امثال
8
آقا
8
اینقدر
8
دروغ
8
گفته‌اند
8
خرابکاری
8
کرده‌اند
8
عملا
8
لطمه‌های
8
بزرگی
8
زده‌اند
8
وگرنه
8
آن
8
شهر
8
تاکنون
8
می‌کرد
8
جهان
8
می‌رفت
8
نه
8
میزبانی
8
بگیرند
8
برخی‌ها
8
گفتند
8
ما
8
هنوز
8
بدهی
8
تراویسای
8
پدر
8
پسر
8
فنلاندی
8
سابق
8
نداده‌ایم
8
؛
8
قرارداد
8
تو
8
نهایتا
8
اضافه
8
خواهد_شد
8
درهمین
8
راستا
8
چندی
8
جهانی
8
اهدا
8
کردند
8
تصمیم
8
گرفت
8
رقابت‌ها
8
موضوع
8
مهمی
8
وجود
8
این‌بود
8
بازی‌ها
8
حق
8
نداشت
8
چراکه
8
سال‌ها
8
تراویسا
8
تسویه
8
نکرده‌بود
8
گفته_می‌شد
8
مبلغی
8
حدود
8
میلیارد
8
تومان
8
پرداخت
8
9
شاید
8
محرومیتش
8
بخشیده_شود
8
هیچ
8
عزمی
8
سوی
8
مسئولان
8
دیده_نشد
8
گرفته_شد
8
تهران
8
همان
8
مقطع
8
پس
8
پیگیری‌های
8
مکرر
8
اطلاع
8
آخرین
8
شرایط
8
پرونده
8
فعلا
8
جلسه
8
دارم
8
زمانی
8
خودم
8
صلاح
8
بدانم
8
شما
8
تماس
8
خواهم_گرفت
8
!
8
زمان
8
هواداران
8
حاضر‌بودند
8
داده
8
جیب
8
خودشان
8
که‌شده‌این
8
جمع‌آوری
8
درخشش
8
تیم‌شان
8
باشند
8
همکارانش
8
ترجیح
8
می‌دادند
8
جلسات
8
خروجی
8
پاسخ‌گویی
8
اصحاب
8
رسانه
8
طفره
8
بروند
8
ترتیب
8
حالا
8
قرار
8
6
فعالیت
8
دنبال
8
حال
8
رخ
8
دادن
8
تیمداری
8
فصل
8
آینده
8
هاله‌ای
8
ابهام
8
عاشقان
8
توقع
8
دارند
8
احساسات
8
نکرده
8
فکر
8
رشد
8
توسعه
8
رشته
8
پایتخت
8
ماند
8
دید
8
آیا
8
دوران
8
مدیریتش
8
زیادی
8
وارد
8
تغییر
8
نقش
8
ناجی
8
باشد
8
یا
8
همچنان
8
نابودگر
8
ادامه
8
خواهد_داد
8
تمرین
9
امروز
9
محمد
9
دانشگر
9
مدافع
9
مصدوم
9
تمرینات
9
گروهی
9
تیمش
9
شرکت
9
گذشته
9
فقط
9
اختصاصی
9
سبک
9
نقل
6
از 
6
سایت
6
خلیج‌فارس
6
 مسابقه
6
کرده‌بود
6
